@import "../../assets/styles/variables.scss";
@import "../../assets/styles/colors.scss";

$productDetailsPageContentHeight: calc(100% - 40px);

.card {
  margin: 20px auto;
  display: grid !important;
  grid-template-columns: auto 200px;
  grid-template-rows: 80px auto;
  height: $productDetailsPageContentHeight;
  width: 100%;
  background: $white;

  @media screen and (max-width: $sm) {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 90px auto 210px auto;
  }
}

.card > * {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  grid-area: 1 / 1 / 2 / 2;
  align-items: flex-start;
}

.title > * {
  padding-left: 1.6rem;
}

.price {
  grid-area: 1 / 2 / 2 / 3;
}

.images {
  grid-area: 2 / 1 / 3 / 2;
  border-top: 1px solid $greyDark;
  border-bottom: 1px solid $greyDark;
  border-right: 1px solid $greyDark;
  position: relative;

  @media screen and (max-width: $sm) {
    grid-area: 2 / 1 / 3 / 3;
    border-right: none;
    border-bottom: none;
  }
}

.buy {
  grid-area: 2 / 2 / 3 / 3;
  border-top: 1px solid $greyDark;
  border-bottom: 1px solid $greyDark;
  justify-content: start;

  .seller {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1rem auto;

    .name {
      margin: 0 0.5rem 0 1rem;
      text-align: center;
      width: fit-content;
    }

    .personIcon {
      color: $white;
      background: $greyDark !important;
      margin: 0 1rem 0 0.5rem;
    }
  }

  @media screen and (max-width: $sm) {
    grid-area: 3 / 1 / 4 / 3;
  }
}

.description {
  font-size: 1.6rem;
  grid-area: 3 / 1 / 4 / 3;
  padding: 20px 35px;
  align-items: flex-start;

  @media screen and (max-width: $sm) {
    grid-area: 4 / 1 / 5 / 3;
  }
}
